<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/moldura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InsertPost">
    <TextView
        android:id="@+id/txt_tit_insert"
        android:text="INSERT"
        android:textSize="33dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:id="@+id/edit_idcar_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="idcarro"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tit_insert"></EditText>

    <ImageView
        android:id="@+id/img_foto_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_idcar_insert"></ImageView>

    <EditText
        android:id="@+id/edit_modelo_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="modelo"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_foto_insert">

    </EditText>

    <Spinner
        android:id="@+id/spin_categoria_insert"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/edit_modelo_insert"
        app:layout_constraintStart_toStartOf="parent"></Spinner>

    <TableLayout
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_categoria_insert"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <Button
                android:id="@+id/bt_insert_insert"
                android:text="Insert"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                ></Button>
            <Button
                android:id="@+id/bt_cancel_insert"
                android:text="cancel"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black"
                ></Button>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>